name: Docker Image CI

on:
  push:
    branches: [ "docker-workflows" ]
  pull_request:
    branches: [ "docker-workflows" ]

jobs:

  build: 

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: login to docker hub
      run: echo "dckr_pat_AmMaKGgqRB2EH5C-BNjzJ6_MrqQ" | docker login -u "dnicoswirl" --password-stdin
    - name: builder bootstrap
      run: docker buildx create --name devBuilder --use --bootstrap
    - name: Build the Docker image   
      run: docker buildx build -t dnicoswirl/test:multi-latest --platform linux/amd64,linux/arm64 --push .
