name: Latest Docker Build

# Build a multi-arch docker image for SWIRL

on:
  push:
    branches:
      - "devops-19-docker-repo-descrip"

  # schedule:
  # - cron: '05 05 * * *'

jobs:

  build: 

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: login to docker hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: builder bootstrap
      run: docker buildx create --name devBuilder --use --bootstrap
    # - name: Build the Docker image
    #   run: docker buildx build -t swirlai/swirl-search:latest --platform linux/amd64,linux/arm64 --push .
    - name: Update repo description
      uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: swirlai/swirl-search
