name: Ingegration UI Tests
## Do we need to set this to something? SWIRL_TEST_HOST
## or this? ALLOWED_HOSTS=localhost,host.docker.internal
on:
  push:
    # only trigger on branches, not on tags
    branches: 'ui-cicd-test-dev'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
            python-version: '3.11'
            cache: 'pip' # caching pip stuff
    ##########################################	    
    # Pull selenium image
    ##########################################
    - name: Pull selenium image
      run: docker pull selenium/standalone-firefox:latest
    ##########################################	    
    # Add Host Address 
    ##########################################
    - name: Modify Hosts File
      run: echo "127.0.0.1 swirltest" > $GITHUB_WORKSPACE/modified_hosts
    - name: Use Modified Hosts File
      run: |
        sudo cp $GITHUB_WORKSPACE/modified_hosts /etc/hosts
    ##########################################	    
    # Install swirl
    ##########################################
    - name: Run Install Swirl
      run: ./install.sh
    - name: Update apt
      run: sudo apt -o Acquire::Retries=3 update
    - name: upgrade Ubuntu to latest patches
      run: sudo apt upgrade -y
    - name: stop update-notifier which restarts datetime
      run: sudo systemctl stop update-notifier-download.timer    
    - name: disable update-notifier which restarts datetime
      run: sudo systemctl disable update-notifier-download.timer
    - name: Run Install redist-server
      run: sudo apt install -y redis-server
    - name: stop system redis
      run: sudo systemctl stop redis-server.service
    - name: Set up SWIRL
      run: python swirl.py setup
    - name: chown swirl redis.conf
      run: sudo chown -R redis.redis /home/runner/work/swirl-search/swirl-search/redis.conf
    - name: Run Install Galaxy
      run: ./install-ui.sh -p
    ##########################################	    
    # Run selenium image
    ##########################################
    - name: Run selenium image
      run: docker run --rm -p 4444:4444 -p 7900:7900 --shm-size 2g selenium/standalone-firefox:latest &
    ##########################################	    
    # Start Swirl
    ##########################################
    - name: Add Allowed Host
      run: awk -v new_hosts="ALLOWED_HOSTS=swirltest,localhost" '/^ALLOWED_HOSTS=/{print new_hosts; next} 1' .env > .env.tmp && mv .env.tmp .env
    - name: Check ENV
      run: cat .env
    - name: Start up SWIRL
      run: python swirl.py start
    ##########################################	    
    # Run UI tests
    ##########################################
    - name: Run Integrated API tests
      run: docker run --net=host -t swirlai/swirl-testing:latest-ui-automation sh -c "behave **/*/search_core.feature --tags=ui_agile_test"
    - name: Upload log files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: log-files
        path: |
          logs/
          /var/log/syslog*
