name: Smoke Test

on:
  push:
    # only trigger on branches, not on tags
    branches: 'auto-test-integration'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
            python-version: '3.10'
            cache: 'pip' # caching pip dependencie
    - name: Run Install Swirl
      run: ./install.sh
    - name: Run Install erlang
      run: apt-get install -y erlang
    - name: Run Install rabbitmq-server
      run: apt-get install -y rabbitmq-server
    - name: Set up SWIRL
      run: python swirl.py setup
    - name: Start up SWIRL
      run: python swirl.py start
    - name: Run Smoke Tests
      run: docker run swirlai/swirl-search:latest-smoke-test
